# jin_springboot2_webservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/jin/webservice/springboot/: Application.java
src/main/java/com/jin/webservice/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jin/webservice/springboot/web/: HelloController.java
src/main/java/com/jin/webservice/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/jin/webservice/springboot/web/: HelloControllerTest.java
src/test/java/com/jin/webservice/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jin/webservice/springboot/web/dto/: HelloResponseDtoTest.java
