/* 프로젝트의 플로그인 의존성 관리를 위한 설정 */
buildscript {

    /* 전역변수 설정 */
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

    /* 의존성(라이브러리)들을 저장할 원격 저장소 지정 */
    repositories {
        mavenCentral()
        jcenter()
    }

    /* 프로젝트 개발에 필요한 의존성들을 선언하는 곳 */
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

/* 플러그인 추가 */
apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

/*
plugins {
    id 'java'
}
*/

group 'com.jin.webservice'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.assertj:assertj-core:3.11.1")

    //testImplementation('org.springframework.boot:spring-boot-starter-test')
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

/*test {
    useJUnitPlatform {
        includeEngines 'junit-vintage'
    }
    //useJUnitPlatform()
}*/